{
    "name": "Node-RED - Plugin",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:5.1.2-26-trixie@sha256:0d7d2e8e92f8ef400a765daf8e24ec09a776797fc00e18f1479c55bcabff5fb0",
    "postAttachCommand": ".devcontainer/postAttach.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.vscode-github-actions"
            ]
        }
    },
    "forwardPorts": [
        1880
    ],
    "portsAttributes": {
        "1880": {
            "label": "Node-RED",
            "onAutoForward": "openBrowser"
        }
    }
}
